{
  "name": "redux-epics-decorator",
  "version": "0.10.10",
  "description": "Dumb decorator for redux & redux-observable & react-redux & redux-actions",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "check_circular_dependencies": "madge lib/index.js --circular --warning",
    "compile": "yarn compile:es5 && yarn compile:module",
    "compile:es5": "rm -rf lib && tsc -p tsconfig.json --diagnostics --pretty",
    "compile:module": "rm -rf es && tsc -p tsconfig.json -m esnext --diagnostics --pretty --outDir es",
    "lint": "tslint -c tslint.json -p tsconfig.json && tslint -c tslint.json -p test/tsconfig.json",
    "start": "webpack-dev-server --config ./webpack.config.js --progress --color",
    "test": "rm -rf coverage && NODE_ENV=test karma start",
    "watch": "karma start",
    "publish_all": "ts-node ./tools/publish.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Brooooooklyn/redux-epics-decorator.git"
  },
  "keywords": [
    "Redux",
    "redux-observable",
    "rxjs",
    "TypeScript",
    "reflect-metadata"
  ],
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brooooooklyn/redux-effects-decorator/issues"
  },
  "homepage": "https://github.com/Brooooooklyn/redux-effects-decorator#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@asuka/di": "^0.3.4",
    "react": "^16.14.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@asuka/di": "^0.3.4",
    "@types/chai": "^4.2.21",
    "@types/enzyme": "^3.10.9",
    "@types/lodash": "^4.14.171",
    "@types/mocha": "^8.2.3",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router": "^5.1.16",
    "@types/react-test-renderer": "^17.0.0",
    "@types/redux-actions": "^2.6.2",
    "@types/shelljs": "^0.8.9",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "chai": "^4.3.4",
    "codecov": "^3.8.2",
    "connected-react-router": "^6.9.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "history": "^4.10.1",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^7.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^11.0.1",
    "lodash": "^4.17.21",
    "madge": "^5.0.1",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-test-renderer": "^16.14.0",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-observable": "1.2.0",
    "rxjs": "^6.6.7",
    "shelljs": "^0.8.4",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "symbol-observable": "^4.0.0",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.10",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "parser": "typescript"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint -c tslint.json --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
